<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=i, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            box-sizing: border-box;
        }
        .wrapper {
            border: 1px solid black;
            /* height: 200px; */
            display: flex;
        }

        #small, #big {
            height:100%;
        }
        
        #small {
            border: 1px solid blue;
            width: 50%;

        }

        #big {
            border: 1px solid red;
            width:50%;
        }

        img {
            width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <div class = 'wrapper'>
        <div id = 'small'>
            <img src="images/coffee.jpg" alt="coffee">
        </div>
        <div id = 'big'>
            <h1>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam, cupiditate! Molestias provident omnis alias repellat dolore laborum illo suscipit est aut non minus fugiat aliquam totam assumenda, minima veniam harum.</h1>
        </div>
    </div>
</body>
</html>