 html{line-height:1.15;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,footer,header,nav,section{display:block}h1{font-size:2em;margin:.67em 0}figcaption,figure,main{display:block}figure{margin:1em 40px}hr{box-sizing:content-box;height:0;overflow:visible}pre{font-family:monospace,monospace;font-size:1em}a{background-color:transparent;-webkit-text-decoration-skip:objects}abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}b,strong{font-weight:inherit}b,strong{font-weight:bolder}code,kbd,samp{font-family:monospace,monospace;font-size:1em}dfn{font-style:italic}mark{background-color:#ff0;color:#000}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-.25em}sup{top:-.5em}audio,video{display:inline-block}audio:not([controls]){display:none;height:0}img{border-style:none}svg:not(:root){overflow:hidden}button,input,optgroup,select,textarea{font-family:sans-serif;font-size:100%;line-height:1.15;margin:0}button,input{overflow:visible}button,select{text-transform:none}button,html [type=button],[type=reset],[type=submit]{-webkit-appearance:button}button::-moz-focus-inner,[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner{border-style:none;padding:0}button:-moz-focusring,[type=button]:-moz-focusring,[type=reset]:-moz-focusring,[type=submit]:-moz-focusring{outline:1px dotted ButtonText}fieldset{padding:.35em .75em .625em}legend{box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal}progress{display:inline-block;vertical-align:baseline}textarea{overflow:auto}[type=checkbox],[type=radio]{box-sizing:border-box;padding:0}[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}[type=search]::-webkit-search-cancel-button,[type=search]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}details,menu{display:block}summary{display:list-item}canvas{display:inline-block}template{display:none}[hidden]{display:none}
* {box-sizing: border-box;}

 .container {
     margin: auto;
     max-width: 80%;
     /* border: 1px solid black; */
     /* margin-top: 100px; */
     /* margin-bottom: 100px; */
     /* margin-top:50px; */
     padding-top: 50px;
     padding-bottom: 50px;;
 }

 .panel {
     /* border: 1px solid black; */
     /* margin-top:2rem; */
 }

 .whitesmoke {
     background-color: whitesmoke;
 }

 #panel_intro {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height:100vh; 
    /* background-color: #f2f2f2;  */
 }

 header {
     position: fixed;
     width: 100vw;
 }
 button {
    padding: 1.25rem;
    margin-right: 1rem;
    margin-bottom: 2rem;
    border-radius: 5px;
    background-color:white;
    border: 0.0625rem solid #60be86;
    font-size: 1rem;
    font-family:  'Raleway', sans-serif;
    color:#525252 ;
    box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.15);
 }

 .button {
     /* border: 1px solid black; */
     display: flex;
     justify-content: flex-end;
 }

 .head{
    height: 3.5rem;
    background-color: whitesmoke;
    font-family: 'Raleway', sans-serif;   
}

.nav{
    
    /* border: 1px solid red; */
    display: flex;
    justify-content: flex-end;
    width:100%;
    font-family: 'Raleway', sans-serif;
    max-width: 100vw;
}

.logo{
    width:100%;
    /* border:1px solid black; */
    display: flex;
    max-width: 25vw;
    
}


.nav a, .logo a{
    text-decoration: none;
    color:black;
    line-height: 2.25rem;
    font-size: 1em;
    margin: 2rem;

}

.logo a {
    font-family: 'Dancing Script', cursive;
    color:#00B4F1;
    color: black;
    font-size: 1.5em;
}

.nav a {
    font-family: 'Raleway', sans-serif;
}

.nav a:hover{
    color:blue;
}

@media only screen and (max-width: 900px){
    .nav a{
        margin:0.8rem;
    }
}

@media only screen and (max-width: 600px) {
    .nav a {
        margin: 0.4rem;
    }
}

@media only screen and (max-width: 400px) {
    .nav a {
        margin: 0.2rem;
    }
}


@media only screen and (max-width: 900px){
    .logo{
      max-width: 30vw; 
      font-size: 0.9rem;
    }
}

@media only screen and (max-width: 900px){
    .nav{
        max-width: 70vw;
        font-size: 0.9rem;
        justify-content: center;
    }
}

@media only screen and (max-width: 600px) {
    .nav, .logo{
        font-size: 0.75rem;
    }
}

.contain{
    padding-right: 6rem;
    padding-left:6rem;
    /* border:1px solid green; */
    height:100%;
    display: flex;
    align-items:center;
  
}

@media only screen and (max-width: 900px){
    .contain{
        padding: 0px;
    }
}

 #name_slide {
     border-radius: 8px;
     /* background-color: #f2f2f2; */
     /* border: 1px solid black; */
     /* border: 1px solid red; */
 }

 #name {
    /* border: 0.0625rem solid #e0e0e0; */
    text-align: center;
    margin: 20px;
    /* left: 50%;
    margin-left: -50px;
    top: 50%;
    margin-top: -50px; */
 }

 .header {
    font-family: 'Raleway', sans-serif;
    font-size: 2rem;
    text-align: center;
    
 }


 @media only screen and (max-width: 580px) {
    .header {
        font-size: 1.5rem;
    }
 }

  @media only screen and (max-width: 420px) {
     .header {
         font-size: 1.1rem;
     }
 } 

 .sub_header {
     font-family: 'Raleway', sans-serif;
     font-size: 1.5em;
     text-align: center;
 }

  @media only screen and (max-width: 675px){
     .sub_header {
        font-size: 1.25rem;
     }
 }

  @media only screen and (max-width: 570px){
    .sub_header {
        font-size: 0.9rem;
    }
 }  

 @media only screen and (max-width: 420px){
    .sub_header {
        font-size: 0.7rem;
    }
 }

 @media only screen and (max-width: 560px){
    #chetan_background {
        padding-top:25px;
    }
 }



 /* #chetan_title {
    padding-top: 2rem;
 } */

 .chetan {
     display:flex;
 }

 @media only screen and (max-width: 750px){
    .chetan {
        flex-direction: column;
    }
 }

 .chetan_picture {
     margin-left: 1rem;
     /* border: 1px solid black; */
 }

 @media only screen and (max-width: 750px){
    .chetan_picture {
        display: flex;
        justify-content: center;
        margin-bottom: 15px;
    }
 }


 
 .chetan_description {
     /* border: 1px solid black; */
     display: flex;
     flex-direction: column;
     justify-content: center;
 }
 .chetan_description p {
     margin-top:0px;
     max-width: 80%;
     margin: auto;

 }

 .chetan_picture img {
     width: 300px;
     height:200px;
     border-radius: 50%;
 }

 @media only screen and (max-width: 800px){
    .chetan_picture img {
        width: 250px;
        height: 150px;
    }
 }

 @media only screen and (max-width: 560px){
    .chetan_picture img {
        width: 225px;
        height: 125px;
    }
 }

 
 @media only screen and (max-width: 450px){
    .chetan_picture img {
        width: 200px;
        height: 100px;
    }
 }

/* #name_slide {
    width: 200px;
    border: 0.0625rem solid #e0e0e0;
    text-align: center;
    position: absolute;
    left: 50%;
    margin-left: -50px;
    top: 50%;
    margin-top: -50px;

} */

.code {
    /* background-color: #444; */
    color:black;
    border-radius: 5px;
    padding: 20px;
    display: grid;
    justify-content: center;
    text-align: center;   
    }

  .code p {
    font-family: 'Raleway', sans-serif;
    color:#525252;
    line-height: 1.5rem;
    font-size: 1.1rem; 
  }

  .code :hover{
      background-color: #60be86;
      color:white;
  }

  .code p:hover{
      background-color: white;
      color:#525252;
  }

  .programming_devicons {
    display: grid;
    grid-gap: 5rem;
    margin-top:3rem;
    grid-template-columns: 100px 100px 100px 100px;
    grid-template-areas:
        "fan foo faa fac"
        " fad faw far fat"
        "fas fag fau faq";
    background-color: #fff;
    justify-content: center;
    
}

@media only screen and (max-width: 900px){
    .programming_devicons {
        grid-template-columns: 100px 100px 100px;
        grid-template-areas:
        "fan foo faa"
        "fac fad faw" 
        "far fat fas"
        "fag fau faq";
        margin-top: 4.5rem;
    }
}

@media only screen and (max-width: 600px){
    .programming_devicons{
        grid-template-columns: 100px 100px;
        grid-template-areas:
        "fan foo"
        "faa fac"
        "fad faw"
        "far fat"
        "fas fag"
        "fau faq";
        margin-top:3rem;
    }

}

.fan {
    grid-area: fan;
}

.foo {
    grid-area: foo;
}

.faa {
    grid-area: faa;
}

.fac{
    grid-area: fac;
}

.fad {
    grid-area: fad;
}

.faw {
    grid-area: faw;
}
.far{
    grid-area: far;
}

.fat {
    grid-area: fat;
}
.fas {
    grid-area: fas;
}

.fag {
    grid-area: fag;
}
.fau {
    grid-area: fau;
}

.faq {
    grid-area: faq;
}
.fax {
    grid-area: fax;
}
 .fab {
    grid-area: fab;
}
.fam {
    grid-area: fam;
}

.fasa{
   grid-area: fasa; 
}

i{
    font-size: 100px;
    color: #60be86;
}

@media only screen and (max-width: 500px) {
    i {
        font-size: 70px;
    }
}

#description {
    border: 0.0625rem solid #e0e0e0;
    text-align: center;
    margin: 20px;
}


#hidden_description {
    white-space: nowrap;
    overflow: hidden;
    display:none;
}

/* #experience_container {
    border-radius: 8px;
    background-color: #f2f2f2;
    border: 1px solid black;
    padding: 15px;
} */

#experience_title {
    display: flex;
    justify-content: space-around;
    /* border: 1px solid black; */
}

#raymond_james, #bmo {
    /* border:1px solid red; */
    /* width: 100%; */
}

#job {
    /* position: relative;
    left: -40px;     */
}

.work_icon {
    /* margin-left: 1em;
    margin-top:0.5em; */
    /* border: 1px solid blue; */
}

#MKZ {
    /* border: 1px solid red; */
}

.work_icon img {
    width: 100px;
    height: 100px;
}

@media only screen and (max-width: 580px) {
    .work_icon img {
        width: 70px;
        height:70px;
    }
}

@media only screen and (max-width: 420px) {
    .work_icon img {
        width: 50px;
        height:50px;
    }
}


.table_container {
    max-width: 100vw;
}

.table_contents {
    /* border:0.0625rem solid #e0e0e0; */
    /* border: 1px solid black; */
    max-width: 100%;
    margin: auto;
    margin-top: 75px;
}

.table_header {
    display:flex; 
    /* border: 1px solid black;  */
}

.number {
    /* border: 1px solid red; */
}

.table_title {
    /* border: 1px solid blue; */
}

/* CONTACT FORM */

input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
  }
  
  label {
    padding: 12px 12px 12px 0;
    display: inline-block;
  }
  
  input[type=submit] {
    background-color: whitesmoke;
    font-family: 'Raleway', sans-serif;
    color: black;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.15);
    padding: 12px 20px;
    border-radius: 4px;
    border: none;
    cursor: pointer;
    float: right;
  }
  
  input[type=submit]:hover {
    /* background-color: black;
    color:white; */
  }
  
  .col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
  }
  
  .col-75 {
    float: left;
    width: 75%;
    margin-top: 6px;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }

  #submit {
      margin-top:15px;
  }

  /* .input {
    border: 1px solid black;
  } */
  
  /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .col-25, .col-75, input[type=submit] {
      width: 100%;
      margin-top: 0;
    }
  }

.footer {
    height:3.5rem;
    background-color: whitesmoke;
    display: flex;
    align-items: center;
    font-size: 1.125rem;
    line-height: 1.5rem;
    font-family: 'Raleway', sans-serif;
    justify-content: center;
    border-top:0.0625rem solid #e0e0e0;
}

@media only screen and (max-width: 500px) {
    .footer {
        font-size: 0.8rem;
    }
}